# boot-dubbo

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/chan/model/vo/: UserVo.java
user-api/src/main/java/com/chan/service/: UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/chan/: UserConsumerApplication.java
user-consumer/src/main/java/com/chan/controller/: UserController.java
user-consumer/src/main/resources/: application.properties  spring-loggin.xml
user-provider/: pom.xml
user-provider/src/main/java/com/chan/: UserProviderApplication.java
user-provider/src/main/java/com/chan/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.properties  spring-loggin.xml
